<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meringue</artifactId>
        <groupId>edu.neu.ccs.prl.meringue</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>meringue-jazzer-extension</artifactId>
    <name>meringue-jazzer-extension</name>
    <packaging>jar</packaging>
    <properties>
        <jazzer.version>0.21.1</jazzer.version>
        <jazzer.linux.url>
            https://github.com/CodeIntelligenceTesting/jazzer/releases/download/v${jazzer.version}/jazzer-linux.tar.gz
        </jazzer.linux.url>
        <jazzer.mac.url>
            https://github.com/CodeIntelligenceTesting/jazzer/releases/download/v${jazzer.version}/jazzer-macos.tar.gz
        </jazzer.mac.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.meringue</groupId>
            <artifactId>meringue-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.code-intelligence</groupId>
            <artifactId>jazzer</artifactId>
            <version>${jazzer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-shared-utils</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.code-intelligence:*</include>
                            <include>edu.neu.ccs.prl.meringue:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.2</version>
                <executions>
                    <execution>
                        <id>download-jazzer-linux</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${jazzer.linux.url}</url>
                            <unpack>true</unpack>
                            <outputDirectory>
                                ${project.build.outputDirectory}/edu/neu/ccs/prl/meringue/linux
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jazzer-mac</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${jazzer.mac.url}</url>
                            <unpack>true</unpack>
                            <outputDirectory>
                                ${project.build.outputDirectory}/edu/neu/ccs/prl/meringue/mac
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
